<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      This is my index.html file and it's for testing purposes only for now.
      <h1>This is my heading tag.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ea
        qui ab, cupiditate totam nemo illo vero ullam explicabo voluptatem
        pariatur officia labore soluta aut porro earum! Incidunt, cum optio!
      </p>
    </div>

    <script></script>
  </body>
</html>
